# Internship Session 1 Tasks 
# Task 1: Take user input for name and age, then print a greeting message

# Taking user input
name = input("Enter your name: ")
age = input("Enter your age: ")

# Printing a greeting message
print(f"\nHello {name}! You are {age} years old. Welcome!")

###########################################################################################################

# Task 2: Write a Python code to check if a number is positive, negative, or zero

# Take input from the user
num = float(input("\nEnter a number: "))

# Check if the number is positive, negative, or zero
if num > 0:
    print("The number is positive.")
elif num < 0:
    print("The number is negative.")
else:
    print("The number is zero.")

###########################################################################################################

# Task 3: Perform all arithmetic operations on two numbers

# Take input from the user
num1 = float(input("\nEnter the first number: "))
num2 = float(input("Enter the second number: "))

# Perform arithmetic operations
print(f"\nAddition: {num1} + {num2} = {num1 + num2}")
print(f"Subtraction: {num1} - {num2} = {num1 - num2}")
print(f"Multiplication: {num1} * {num2} = {num1 * num2}")
print(f"Division: {num1} / {num2} = {num1 / num2 if num2 != 0 else 'Undefined (division by zero)'}")
print(f"Modulus: {num1} % {num2} = {num1 % num2 if num2 != 0 else 'Undefined (modulus by zero)'}")
print(f"Floor Division: {num1} // {num2} = {num1 // num2 if num2 != 0 else 'Undefined (floor division by zero)'}")
print(f"Exponentiation: {num1} ** {num2} = {num1 ** num2}")

###########################################################################################################

# Task 4: Write a program to swap values of two variables without using a third variable

# Take input from the user
a = int(input("\nEnter first number (a): "))
b = int(input("Enter second number (b): "))

# Swapping without using a third variable
a, b = b, a

# Output after swapping
print(f"\nAfter swapping: a = {a}, b = {b}")
